{
  "name": "memopad",
  "version": "0.0.1",
  "dependencies": {
    "fontfaceobserver": "^2.0.13",
    "moment": "^2.20.1",
    "next": "^4.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "babel-plugin-root-import": "^5.1.0"
  }
}
